<!DOCTYPE html>
<html>
	<head>
        <meta charset="utf-8" />
		<title>Wavebyte (Beta)</title>
		<style>
@import url(http://fonts.googleapis.com/css?family=Open+Sans);
* {
	padding: 0;
	margin: 0;
}
body {
	background-color: #222;
	color: #fff;
	font-family: 'Open Sans', sans-serif;
}
a {
	color: #428bca;
}
#controls {
	background-color: #444;
	padding: 20px;
	margin: 20px;
	float: left;
}
#controls * {
	float: left;
}
#controls span {
	margin-left: 20px;
}
#graphics {
	z-index: -1000;
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
}
#error {
	position: absolute;
	top: 45%;
	width: 100%;
	padding: 2em 0;
	text-align: center;
	transition: opacity 0.1s ease;
	background-color: #d9534f;
	font-size: large;
}
		</style>
		<script data-main="js/main" src="components/requirejs/require.js"></script>
	</head>
	<body>
		<div id="controls">
			<input type="file" id="uploadedFile"></input>
			<input type='button' id='startButton' value="Start">
			<input type='button' id='stopButton' value="Stop">
		</div>
		<div id="graphics">
			<div id="wave"></div>
		</div>
		<div id="error">
			<span id="error-msg">
				It appears your browser doesn't support WebGL. Sorry!
			</span>
			<br>
			Note: This site has been developed to work with <a href="https://www.google.com/chrome/browser/">Google Chrome</a>.
		</div>
	</body>
</html>
